# kograf-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
src/main/java/ru/kograf/backend/: BackendApplication.java
src/main/java/ru/kograf/backend/config/: CommonConfig.java  PostgresConfig.java  QueryConfig.java  SecurityConfig.java
src/main/java/ru/kograf/backend/controller/: AdminController.java  AuthenticationController.java  FileController.java  LeaderController.java  MemberController.java  PublicController.java
src/main/java/ru/kograf/backend/conversation/config/: ConverterRegisterListener.java
src/main/java/ru/kograf/backend/conversation/converter/: CommentConverter.java  CommentDtoConverter.java  ConferenceConverter.java  ConferenceDtoConverter.java  JobConverter.java  JobDtoConverter.java  RegistrationDtoConverter.java  SectionConverter.java  SectionDtoConverter.java  UserConverter.java  UserDtoConverter.java
src/main/java/ru/kograf/backend/conversation/service/: IKografConversionService.java  KografConversionServiceImpl.java
src/main/java/ru/kograf/backend/dto/: CommentDto.java  ConferenceDto.java  ConfirmationLink.java  JobDto.java  LoginDto.java  RegistrationDto.java  SectionDto.java  UploadFileResponse.java  UserDto.java  UserWithPasswordDto.java
src/main/java/ru/kograf/backend/exeption/: FileNotFoundException.java  FileStorageException.java  JwtAuthenticationException.java
src/main/java/ru/kograf/backend/model/: Comment.java  Conference.java  Job.java  Section.java  User.java  UserSecurity.java
src/main/java/ru/kograf/backend/model/enums/: ConferenceStatus.java  Permission.java  Role.java  UserStatus.java
src/main/java/ru/kograf/backend/repository/: CommentRepository.java  ConferenceRepository.java  JobRepository.java  SectionRepository.java  UserRepository.java
src/main/java/ru/kograf/backend/security/: JwtAuthenticationConfigurer.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
src/main/java/ru/kograf/backend/service/: AdminService.java  AuthService.java  CommentService.java  ConferenceService.java  EmailService.java  FileService.java  JobService.java  LeaderService.java  SectionService.java  UserService.java
src/main/resources/: application.yml
src/test/java/ru/kograf/backend/: BackendApplicationTests.java
